upstream web_app {
    server web_app:4200;
}

upstream api {
    server api:3000;
}

server {
    listen 80;

    location / {
        proxy_pass http://web_app;
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api/;
    }
}
